# external
API_GATEWAY_PORT=3000
API_GATEWAY_URI=http://host.docker.internal:3000
NEXT_PUBLIC_API_GATEWAY_URI=http://localhost:3000
NEXT_PUBLIC_LANDING_PAGE_CODE=2
FRONTEND_CLIENT_PORT=4200
CDN_PORT=8080
# MongoDB compass URL is mongodb://localhost:27017
MONGODB_COMPASS_PORT = 27017
POSTGRES_PORT = 5432
POSTGRES_PG_ADMIN_PORT = 5200
REDIS_INSIGHT_PORT = 6379
OPEN_AI_API_KEY=""
HUGGING_FACE_API_KEY=""


# internal
ORDERS_SERVICE_PORT=3001
ORDER_HISTORY_SERVICE_PORT=3002
PRODUCTS_SERVICE_PORT=3003
PAYMENTS_SERVICE_PORT=3004
DIGITAL_IDENTITY_SERVICE_PORT=3005
PROFILE_SERVICE_PORT=3006
ORDERS_SERVICE_CONTAINER_ORIGIN=http://orders-service
ORDER_HISTORY_SERVICE_CONTAINER_ORIGIN=http://order-history-service
PRODUCTS_SERVICE_CONTAINER_ORIGIN=http://products-service
PAYMENTS_SERVICE_CONTAINER_ORIGIN=http://payments-service
DIGITAL_IDENTITY_SERVICE_CONTAINER_ORIGIN=http://digital-identity-service
PROFILE_SERVICE_CONTAINER_ORIGIN=http://profile-service
DATABASE_URL=mongodb://mongodb-server:27017/dbFashion
#DATABASE_URL="postgresql://prisma:prisma@postgresql-server:5432/dbFashion?schema=public"
REDIS_CONNECTION_URI=redis://redis-server:6379
CDN_HOST=host.docker.internal
